{
  "name": "coolors",
  "version": "1.0.0",
  "description": "Beautiful Color Palettes",
  "main": "site/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/CristhGunners/Coolors"
  },
  "bugs": {
    "url": "https://github.com/CristhGunners/Coolors/issues"
  },
  "keywords": [
    "colors",
    "design",
    "webapp",
    "ui"
  ],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "nib": "^1.1.0"
  },
  "author": "Cristhofer Andana Alcaino",
  "license": "MIT"
}
